datasource.url =jdbc:mysql://localhost:3306/contacts
datasource.driverclass =  com.mysql.cj.jdbc.Driver
datasource.username = root
datasource.password = password





#url => test will be replaced by database name