       BIRTHDAY                           NAME                         E-MAIL                 CONTACT NUMBER 

     1997-08-07                           ABC1                 raju@gmail.com                     1475865732 
     1997-08-07                           ABC2                 raju@gmail.com                     1475854790 
     1997-08-07                           ABC3                 raju@gmail.com                     1475864758 
     1997-08-07                           ABC4                 raju@gmail.com                     1475809850 
     1997-08-07                           ABC6                 raju@gmail.com                     1475824152 
     1997-08-07                           ABC7                 raju@gmail.com                     1475824354 
     1997-08-07                           ABC8                 raju@gmail.com                     1475848495 
     1997-08-07                             KA                 raju@gmail.com                     4475890984 
     1997-08-07                         KALASH                 raju@gmail.com                    54758909784 
     1997-08-07                         KANIKA                 raju@gmail.com                    14758909784 
     1997-08-07                          LOHIT                 raju@gmail.com                    64758909784 
     1997-08-07                           RAJU                 raju@gmail.com                     6475890987 
     1997-08-07                         RAKESH               rakesh@gmail.com                     8796774653 
     1997-08-07                          RAMIT                ramit@gmail.com                     8796785948 
     1997-08-09                          RONIT                ronit@gmail.com                     8796719028 
     1997-08-15                            KAM                  kam@gmail.com                     8796767586 
