RELATIVE:- 

                           NAME                         E-MAIL                 CONTACT NUMBER 

                          AKHIL                 aman@gmail.com          7485909876,8976543567 
                          ROHIT                rohit@gmail.com                     8364788273 
                       SATYAKAM                 skam@gmail.com                     7384954985 



CLOSE FRIEND:- 

                           NAME                         E-MAIL                 CONTACT NUMBER 

                          SAHIL                sahil@gmail.com                    94857364785 
                         TUSHAR             tussicha@gmail.com                     8957485746 



PROFESSIONAL FRIEND:- 

                           NAME                         E-MAIL                 CONTACT NUMBER 

                         VISHAL               vishal@gmail.com                     8574653647 



